
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'VT323', monospace;
    font-size: 1.2rem;
    min-height: 100%;
    margin: 10px;
    background-color: rgb(0, 204, 255);
}

/* RESPONSIVO */

.header {
    grid-area: header;
    background-image: linear-gradient(
        180deg,
        #dfcd88,
        #b46311e7
    )
}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}
.main {
    grid-area: main;
    background-color: #f5f5f5;
}
.sidebar {
    grid-area: sidebar;
}
.footer {
    grid-area: footer;
    border-top: 1px solid;
    border-bottom: 1px solid;
    background-color: #60d1f6;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
        "navbar"  150px
        "header"  150px
        "main"    450px
        "sidebar" 900px
        "footer"  250px;
}

@media (min-width: 651px) {
    .grid-container {
        grid-template: 
            "navbar  navbar" 150px
            "header  header" 150px
            "sidebar main"   auto
            "footer  footer" 150px /
            40%      58%;
    }
}

@media (min-width: 1001px) {
    .grid-container {
        grid-template:
            "header  header  header"    150px
            "navbar  main    sidebar"   auto
            "footer  footer  footer"    150px /
            18%      47%     33%;
    }
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    filter: brightness(1.2);
    transition: all .5s ease;
}

.logo:hover {
    transform: scale(1.8);
}


/* HEADER */

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 20px;
    
}

.menu li a{
    color: rgb(6, 6, 141);
    text-decoration: none;
    font-size: 1.3em;
    transform: scale(1.3);
    transition: all .3s ease;

}

.menu li a:hover {
    padding: 5px 10px;
    background: rgb(6, 6, 141);
    color: #fff;
    border-radius: 15px;
}

.equipo {
    filter: brightness(1.2);
}

.equipo:hover {
    transform: scale(1.2);
    transition: all .5s ease;
}

/* ASIDE */

.sidebar {
    background-color: #fdcfcf;
    background-image: linear-gradient(
        180deg,
        #dfcd88,
        #b46311e7
    )
}

.grid-container > * {
    /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, .75); */
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.container {
    position: relative;
}

.lista {
    height: 800px;
    border-radius: 4px;
    box-shadow: .5px .5px 15px 2px rgba(180, 98, 017, .8);
    overflow-y: scroll;
}

/* @media (min-width: 651px) {
    .tabla {
        height: 650px;
    }
} */

h4 {
    color: rgb(6, 6, 141);
    top: 0;
    padding: 5px;
    font-size: 2rem;
}

.titulo {
    position: sticky;
    top: 0;
    background-color: rgb(207, 113, 19);
}

th {
    color: rgb(6, 6, 141);
    font-size: 1.5rem;
}

table {
    font-size: .8rem;
    width: 95%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 1.2rem;
}

td img {
    width: 80px;
    align-self: flex-start;
    transition: all 0.5s ease;
}

td img:hover {
    transform: scale(1.5);
    filter: brightness(1.2);
    cursor: pointer;
}


/* FOOTER */

.footer {
    width: 100%;
    margin-bottom: 15px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    padding: 2px;
    background-color: aqua;
}


.autor {
    grid-area: autor;
}

.derechos {
    grid-area: derechos;
}

.rrss {
    grid-area: rrss;
}

.grid-minicontainer {
    margin: 10px;
    display: grid;
    justify-content: baseline;
    text-align: center;
    gap: 10px;
    grid-template: 
        "autor"     80px
        "derechos"  80px
        "rrss"      40px
}

@media (min-width: 651px) {
    .grid-minicontainer {
        grid-template: 
            "autor  derechos" 50px
            /* "autor  derechos" 50px */
            "autor  rrss"     50px/
            40%     auto;
    }
}

@media (min-width: 1001px) {
    .grid-minicontainer {
        grid-template: 
            "autor rrss  derechos" 150px/
            40%    auto  40%;
    }
}

.boxAutor {
    text-align: left;
    /* margin: 50px; */
    /* background-|color: blue; */
}

.boxDerechos {
    text-align: right;
    /* margin: 50px; */
    /* background-color: yellow; */
}

.boxRrss {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: right;
    margin: 10px;
    transform: scale(1.5);
    /* background-color: green; */
}

p {
    color: rgb(6, 6, 141)
}

